APP_NAME="Tork Inc."
APP_ENV=local
APP_KEY=base64:PSOJ12Mr1lbDJINHf1wrKY3bWdf3FVPXRrP44GT8R4o=
APP_DEBUG=true
APP_DISK=public
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thetork
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STORE_ID=roots5cc72be422954
STORE_PASSWORD=roots5cc72be422954@ssl
SANDBOX_API_URL=https://sandbox.sslcommerz.com

TEST_STORE_ID=roots5cc72be422954
TEST_STORE_PASSWORD=roots5cc72be422954@ssl
TEST_SANDBOX_API_URL=https://sandbox.sslcommerz.com


LIVE_STORE_ID=111
LIVE_STORE_PASSWORD=111
